<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elehin Duale</title>
    <meta charset="utf-8">

    <style>
        body {
            background-color: #dedee9;
            color: #191970;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #191970;
            color: #e6e6fa;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 1em;
        }
        
        nav {
            font-weight: bold;
            word-spacing: 1em;
            font-size: 1.25em;
        }
        
        ul {
            font-weight: bold;
        }
        
        footer {
            font-style: inherit;
            font-size: .75em;
        }
        
        details {
            margin: 1 em
        }
        
        summary {
            font-weight: bold;
        }
        
        #figure {
            width: 640px;
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
            font-family: Papyrus, fantasy;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <center>Elehin Duale</center>
        </h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="MyProfile.html">MyProfile</a>
        <a href="MyActivity.html">MyActivity</a>
    </nav>

    <div id="figure">
        <img src="myisland.jpg" alt="Tropical-Island" height="480" width="640"> Where I want to live in 5 years
    </div>

    <details>
        <summary>Personal information</summary>
        <ol type="1">
            <li>Name: Elehin Duale </li>
            <li>05/01/1996</li>
        </ol>
    </details>

    <details>
        <summary> Contact information</summary>
        <ul style="list-style-type: circle;">
            <li>dualeilhan@gmail.com</li>
            <li>07484739282</li>
        </ul>
    </details>

    <details>
        <summary> Hobbies</summary>
        <ul style="list-style-type: square;">
            <p> My hobbies range from reading to cooking and enjoying family time </p>
        </ul>
    </details>
    <hr>

    <footer>
        Created by NXU New students retake students.<br> Copyright@Ningxia University 2021

    </footer>
    </div>
</body>

</html>
